spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://121.138.145.75:3306/ipfskdc
spring.datasource.username=filadmin
spring.datasource.password=zeta1004!!

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.ipfs.kdc

server.port=8082
#logging.level.root=debug